# gdelt-frames

./: README.md  pom.xml
src/main/scala/com/gravity/goose/: Article.scala  Configuration.scala  Crawler.scala  Goose.scala
src/main/scala/com/gravity/goose/cleaners/: DocumentCleaner.scala  StandardDocumentCleaner.scala
src/main/scala/com/gravity/goose/extractors/: AdditionalDataExtractor.scala  ContentExtractor.scala  Extractor.scala  PublishDateExtractor.scala  StandardContentExtractor.scala  TagsEvaluator.scala
src/main/scala/com/gravity/goose/images/: DepthTraversal.scala  Image.scala  ImageDetails.scala  ImageExtractor.scala  ImageSaver.scala  ImageUtils.scala  SecretGifException.scala  UpgradedImageIExtractor.scala
src/main/scala/com/gravity/goose/network/: AbstractHtmlFetcher.scala  HtmlFetcher.scala  HttpExceptions.scala  MaxBytesException.scala  NotHtmlException.scala
src/main/scala/com/gravity/goose/outputformatters/: OutputFormatter.scala  StandardOutputFormatter.scala
src/main/scala/com/gravity/goose/spark/: GooseFetcher.scala  package.scala
src/main/scala/com/gravity/goose/text/: HashUtils.scala  ReplaceSequence.scala  StopWords.scala  StringReplacement.scala  StringSplitter.scala  WordStats.scala  string.scala
src/main/scala/com/gravity/goose/utils/: FileHelper.scala  Logging.scala  URLHelper.scala
src/main/scala/de/kp/works/core/: FSHelper.scala
src/main/scala/de/kp/works/gdelt/: ApiModel.scala  BaseApi.scala  BaseDownloader.scala  ContextApi.scala  DocApi.scala  Downloader.scala  Enricher.scala  Event.scala  EventDownloader.scala  EventEnricher.scala  EventV2.scala  FileDownloader.scala  GDELTModel.scala  GeoApi.scala  GeoJson.scala  GraphV2.scala  MentionV2.scala  TvAIApi.scala  TvApi.scala
src/main/scala/de/kp/works/gdelt/api/: BaseApi.scala  ContextApi.scala  DocApi.scala  GeoApi.scala  GeoJson.scala  TvAIApi.scala  TvApi.scala
src/main/scala/de/kp/works/gdelt/bigquery/: BigQuery.scala  SqlMarket.scala
src/main/scala/de/kp/works/gdelt/enrich/: BaseEnricher.scala  EventEnricher.scala  GraphEnricher.scala
src/main/scala/de/kp/works/gdelt/functions/: package.scala
src/main/scala/de/kp/works/gdelt/h3/: H3N.scala
src/main/scala/de/kp/works/gdelt/model/: EventV1.scala  EventV2.scala  GraphV2.scala  MentionV2.scala  package.scala
src/main/scala/de/kp/works/gdelt/semantics/: Conflict.scala  ESGScore.scala  ESGbase.scala  ESGgraph.scala  ESGscore.scala  MSIscore.scala  Taxonomy.scala
src/main/scala/de/kp/works/gdelt/transform/: Associationer.scala  BaseTransform.scala  Transactioner.scala
src/main/scala/de/kp/works/goose/: ArticleScraper.scala  Constants.scala
src/main/scala/de/kp/works/http/: HttpConnect.scala
